# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

BOT_ID=c7bfe6b4-d952-4b72-91a2-57391b8f4139
RESOURCE_SUFFIX=251ed5
AZURE_SUBSCRIPTION_ID=f3b1875a-528f-4e97-b51c-784468a7907f
AZURE_RESOURCE_GROUP_NAME=SpeyblBot
TEAMS_APP_ID=1943e8a6-0e9b-400c-9914-9cdcdfc16859
TEAMS_APP_TENANT_ID=f0b9c51b-00dd-4844-9dd8-7ab7b9dff4b7
BOT_OBJECT_ID=ef210c74-e9d5-4eb8-8819-8843784cedef
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/f3b1875a-528f-4e97-b51c-784468a7907f/resourceGroups/SpeyblBot/providers/Microsoft.Web/sites/notification251ed5
BOT_DOMAIN=notification251ed5.azurewebsites.net
TEAMS_APP_PUBLISHED_APP_ID=a04bf629-216b-4b6e-9509-f116e55f8864

BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=companycloud;AccountKey=QgeerVC3x6Z2Pi4MPJnXmyGTdswcUdN9S5UFLxDGxxE3E+RkHFKF+ARolx58VG2nEmYEmTbMCx30tSdjTkFMIQ==;EndpointSuffix=core.windows.net
BLOB_STORAGE_CONTAINER_NAME=teams-bot